{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RhetosConnectionString": "Data Source=.;Initial Catalog=Bookstore;Integrated Security=SSPI;"
  },
  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": true
    }
  }
}
